index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <script src='jquery.tools.min.js'></script>
    <script src='overlay_script.js'></script>
    <link href='standalone.css' rel='stylesheet' type='text/css'>
    <link href='overlay-basic.css' rel='stylesheet' type='text/css'>
    <link href='jquery-ui-1.10.3.custom.css' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='triggers'>
      <img rel='#mies1' src='3445879840_7ca4b491e9_m.jpg'>
    </div>
    <div class='simple_overlay' id='mies1'>
      <p>
        this is frustrating
      </p>
    </div>
  </body>
</html>

index.haml
!!!
%html
  %head
    %meta{:charset => 'UTF-8'}
    %script{:src => 'jquery.tools.min.js'}
    %script{:src => 'overlay_script.js'}
    %link{:rel => 'stylesheet', :type => 'text/css', :href => 'standalone.css'}
    %link{:rel => 'stylesheet', :type => 'text/css', :href => 'overlay-basic.css'}
    %link{:rel => 'stylesheet', :type => 'text/css', :href => 'jquery-ui-1.10.3.custom.css' }
    %link{:rel => 'stylesheet', :type => 'text/css', :href => 'style.css' }
  %body
    %div{:id => 'triggers'}
      %img{:src => '3445879840_7ca4b491e9_m.jpg', :rel => '#mies1'}
    %div{:class => 'simple_overlay', :id => 'mies1'}
      %p
        this is frustrating
